<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yatee.hw9_a.TabbedActivity">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>
