<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/addFriend"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:layout_alignBottom="@+id/addFriend"
        android:contentDescription="@string/profile_picture" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:layout_toRightOf="@+id/imageView"
        android:text="TextView"
        android:textSize="18sp" />




</RelativeLayout>